T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BoolLITERAL=33
IntegerLITERAL=34
StringLITERAL=35
INT=36
BOOL=37
STRING=38
NULL=39
VOID=40
TRUE=41
FALSE=42
IF=43
ELSE=44
FOR=45
WHILE=46
BREAK=47
CONTINUE=48
RETURN=49
NEW=50
CLASS=51
THIS=52
IDENTIFIER=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
'='=9
'++'=10
'--'=11
'.'=12
'+'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'int'=36
'bool'=37
'string'=38
'null'=39
'void'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
